# dotnetTraining

mvcTestProject/: mvcTestProject.sln  (+1 more)
mvcTestProject/mvcTestProject/: mvcTestProject.csproj
mvcTestProject/mvcTestProject/Controllers/: ChartsController.cs  DocumentationController.cs  FormElementsController.cs  HomeController.cs  IconsController.cs  SharedController.cs  TablesController.cs  UIElementsController.cs  UserPagesController.cs
mvcTestProject/mvcTestProject/Controllers/Dashboard/: DashboardController.cs
mvcTestProject/mvcTestProject/Controllers/Documentation/: DocumentationController.cs
mvcTestProject/mvcTestProject/Controllers/FormElements/: FormElementsController.cs
mvcTestProject/mvcTestProject/Controllers/Home/: HomeController.cs
mvcTestProject/mvcTestProject/Controllers/Icons/: IconsController.cs
mvcTestProject/mvcTestProject/Controllers/Shared/: SharedController.cs
mvcTestProject/mvcTestProject/Controllers/Tables/: TablesController.cs
mvcTestProject/mvcTestProject/Controllers/Typography/: TypographyController.cs
mvcTestProject/mvcTestProject/Controllers/UserPages/: LockscreenController.cs  Login2Controller.cs  LoginController.cs  Register2Controller.cs  RegisterController.cs
mvcTestProject/mvcTestProject/Controllers/VuePage/: VuePageController.cs
mvcTestProject/mvcTestProject/Controllers/uiFeatures/: ButtonsController.cs  TypographyController.cs
mvcTestProject/mvcTestProject/Models/: ErrorViewModel.cs
mvcTestProject/mvcTestProject/Properties/: launchSettings.json
mvcTestProject/mvcTestProject/Views/: _ViewImports.cshtml
mvcTestProject/mvcTestProject/Views/Documentation/: Documentation.cshtml
mvcTestProject/mvcTestProject/Views/FormElements/: FormElements.cshtml
mvcTestProject/mvcTestProject/Views/Home/: Index.cshtml
mvcTestProject/mvcTestProject/Views/Icons/: Icons.cshtml
mvcTestProject/mvcTestProject/Views/Lockscreen/: Lockscreen.cshtml
mvcTestProject/mvcTestProject/Views/Login/: Login.cshtml
mvcTestProject/mvcTestProject/Views/Login2/: Login2.cshtml
mvcTestProject/mvcTestProject/Views/Register/: Register.cshtml
(+14 files in other folders)
